# default language file
# by Kilkakon
Behaviour = Behaviour
ShimejiX = Shimeji X
ShimejiY = Shimeji Y
WindowX = Window X
WindowY = Window Y
WindowWidth = Window Width
WindowHeight = Window Height
Error = Error
FailedLoadConfigErrorMessage = Failed to load configuration files.
SeeLogForDetails = See log for more details.
CallShimeji = Call Shimeji
FollowCursor = Follow Cursor
ReduceToOne = Reduce to One
RestoreWindows = Restore Windows
DismissAll = Dismiss All
ChooseShimeji = Choose Shimeji...
ChooseInteractiveWindows = Choose Interactive Windows...
BreedingCloning = Breeding/Cloning
ThrowingWindows = Throwing Windows
SoundEffects = Sound Effects
AllowedBehaviours = Allowed Behaviours
Settings = Settings
CloseMenu = Close Menu
Shimeji = Seemobs
ShimejiEE = Seemobs
FailedDisplaySystemTrayErrorMessage = Failed to display system tray.
FailedInitialiseFirstActionErrorMessage = Failed to initialise first action.
CouldNotCreateShimejiErrorMessage = Could not create
FailedSetBehaviourErrorMessage = Failed to set behaviour.
SevereShimejiErrorErrorMessage = Severe Shimeji error.
CallAnother = Call Another
Dismiss = Dismiss
DismissOthers = Dismiss Others
SetBehaviour = Set Behaviour
RevealStatistics = Reveal Statistics
CouldNotSetBehaviourErrorMessage = Could not set behaviour.
CouldNotGetNextBehaviourErrorMessage = Could not get next behaviour.
FailedCreateNewShimejiErrorMessage = Failed to create new Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = Failed to initialise the following behaviour.
VariableEvaluationErrorMessage = An error occurred in the evaluation of the variable.
FailedDragActionInitialiseErrorMessage = Failed to initialise the "Dragged" action.
FailedDropActionInitialiseErrorMessage = Failed to initialise the "Thrown" action.
FailedFallingActionInitialiseErrorMessage = Failed to initialise the "Fall" action.
FailedInitialiseFollowingActionsErrorMessage = Failed to initialise the following actions.
FailedClassActionInitialiseErrorMessage = Failed to initialise the class action
CannotAccessClassActionErrorMessage = Can not access the class action
ClassNotFoundErrorMessage = Class not found
UnknownActionTypeErrorMessage = Unknown Type of Action
FailedCreateAnimationErrorMessage = Failed to create an animation
FailedParameterEvaluationErrorMessage = Failed to evaluate the parameter
NoBehaviourFoundErrorMessage = There is no corresponding behaviour
NoActionFoundErrorMessage = There is no corresponding action
FailedInitialiseCorrespondingActionErrorMessage = Failed to initialise the corresponding action
FailedConditionEvaluationErrorMessage = Failed to evaluate the condition
FailedLoadSoundErrorMessage = Failed to load sound
FailedLoadImageErrorMessage = Failed to load image
DuplicateActionErrorMessage = Duplicate Action Found
NoCorrespondingActionFoundErrorMessage = Could not find the corresponding action
ShimejiImageSetChooser = Shimeji-ee Image Set Chooser
SelectImageSetsToUse = Select Image Sets to Use
UseSelected = Use Selected
UseAll = Use All
Cancel = Cancel
ClearAll = Clear All
SelectAll = Select All
More = More...
ScrollCountIntervalBelowZeroErrorMessage = scrollCount and interval must be greater than 0
CountsCannotBeNegativeErrorMessage = topFixedCount and bottomFixedCount cannot be negative
IntervalBelowZeroErrorMessage = interval must be greater than 0
ScrollCountErrorMessage = scrollCount must be greater than 0
ScriptCompilationErrorMessage = An error occurred in compiling a script
ScriptEvaluationErrorMessage = An error occurred in script evaluation
SetValueNotSupportedErrorMessage = setValue is not supported
InteractiveWindows = Interactive Windows
InteractiveWindowHintMessage = Enter your caption text. No / character please!
AddInteractiveWindow = Add Interactive Window
Add = Add
Remove = Remove
Done = Done
Language = Language
ChaseMouse = Chase Mouse
SitAndFaceMouse = Sit and Face Mouse
SitAndSpinHead = Sit and Spin Head
Fall = Fall
Dragged = Dragged
Thrown = Thrown
PullUp = Pull Up
Divided = Divided
StandUp = Stand Up
SitDown = Sit Down
SitWhileDanglingLegs = Bounce
LieDown = Lie Down
SplitIntoTwo = Split into Two
HoldOntoWall = Hold onto Wall
FallFromWall = Fall from Wall
HoldOntoCeiling = Hold onto Ceiling
FallFromCeiling = Fall from Ceiling
WalkAlongWorkAreaFloor = Walk Along Work Area Floor
RunAlongWorkAreaFloor = Run Along Work Area Floor
CrawlAlongWorkAreaFloor = Crawl Along Work Area Floor
WalkLeftAlongFloorAndSit = Walk Left Along Floor and Sit
WalkRightAlongFloorAndSit = Walk Right Along Floor and Sit
GrabWorkAreaBottomLeftWall = Grab Work Area Bottom Left Wall
GrabWorkAreaBottomRightWall = Grab Work Area Bottom Right Wall
WalkLeftAndSit = Walk Left and Sit
WalkRightAndSit = Walk Right and Sit
WalkAndGrabBottomLeftWall = Walk and Grab Bottom Left Wall
WalkAndGrabBottomRightWall = Walk and Grab Bottom Right Wall
JumpFromBottomOfIE = Jump from Bottom of Window
PullUpShimeji = Pull Up Shimeji
ClimbHalfwayAlongWall = Climb Halfway Along Wall
ClimbAlongWall = Climb Along Wall
ClimbAlongCeiling = Climb Along Ceiling
WalkAlongIECeiling = Walk Along Window Ceiling
RunAlongIECeiling = Run Along Window Ceiling
CrawlAlongIECeiling = Crawl Along Window Ceiling
SitOnTheLeftEdgeOfIE = Sit on the Left Edge of Window
SitOnTheRightEdgeOfIE = Sit on the Right Edge of Window
JumpFromLeftEdgeOfIE = Jump from Left Edge of Window
JumpFromRightEdgeOfIE = Jump from Right Edge of Window
WalkLeftAlongIEAndSit = Walk Left Along Window and Sit
WalkRightAlongIEAndSit = Walk Right Along Window and Sit
WalkLeftAlongIEAndJump = Walk Left Along Window and Jump
WalkRightAlongIEAndJump = Walk Right Along Window and Jump
HoldOntoIEWall = Hold onto Window Wall
ClimbIEWall = Climb Window Wall
ClimbIEBottom = Climb Window Bottom
GrabIEBottomLeftWall = Grab Window Bottom Left Wall
GrabIEBottomRightWall = Grab Window Bottom Right Wall
JumpFromLeftWall = Jump from Left Wall
JumpFromRightWall = Jump from Right Wall
JumpOnIELeftWall = Jump on Window Left Wall
JumpOnIERightWall = Jump on Window Right Wall
ThrowIEFromLeft = Throw Window from Left
ThrowIEFromRight = Throw Window from Right
WalkAndThrowIEFromLeft = Walk and Throw Window from Left
WalkAndThrowIEFromRight = Walk and Throw Window from Right
Scaling = Scaling